DEBUG: equ 0x00000000
MEMORY_LOADING: equ 0x00000040
PLAYER_ADDRESS: equ 0x00004000
MUSIC_ADDRESS: equ 0x00004990
CONWAY_MAX_FRAMES_PER_GENERATIONS: equ 0x0000000C
CONWAY_WIDTH: equ 0x00000010
CONWAY_HEIGHT: equ 0x0000000C
CONWAY_USE_5HREE_BUFFER: equ 0x00000000
CONWAY_BUFFER1: equ 0x00008000
CONWAY_BUFFER2: equ 0x0000801A
CONWAY_BUFFER3: equ 0x00008034
CONWAY_STATE_INITIALIZING: equ 0x00000000
CONWAY_STATE_COMPUTING_NEXT_GENERATION: equ 0x00000001
CONWAY_STATE_DISPLAYING_PREVIOUS_GENERATION: equ 0x00000002
CONWAY_STATE_TOGGLING_SELECTED_CELL: equ 0x00000003
CONWAY_STATE_WAITING: equ 0x00000004
CONWAY_STATE_ROTATING_BUFFERS: equ 0x00000004
TITRE1_HEIGHT: equ 0x00000003
POS_TITRE2: equ 0x0000001B
TITRE2_HEIGHT: equ 0x00000005
EFFECT_SCREEN1_ADDRESS: equ 0x0000C000
EFFECT_SCREEN2_ADDRESS: equ 0x0000C000
EFFECT_SCREEN_WIDTH: equ 0x00000040
main: equ 0x000029BC
conway_dirty_screen: equ 0x00000047
conway_frame_counter: equ 0x00000048
conway_buffer1_address: equ 0x00000049
conway_buffer2_address: equ 0x0000004B
conway_buffer3_address: equ 0x0000004D
effect_screen1: equ 0x0000004F
effect_screen2: equ 0x00000051
conway_key_tempo: equ 0x00000053
conway_key_action: equ 0x00000054
NOTHING_PRESSED: equ 0x00000000
NEXT_PRESSED: equ 0x00000001
PREVIOUS_PRESSED: equ 0x00000002
conway_cursor_x: equ 0x00000055
conway_cursor_y: equ 0x00000056
conway_cursor_displayed: equ 0x00000057
conway_required_pattern: equ 0x00000058
conway_actual_state: equ 0x00000059
framework_keyboard: equ 0x0000005A
demo_install_interrupt: equ 0x00000084
demo_effect_interrupt_handler: equ 0x000000A4
demo_effect_interrupt_handler.nb: equ 0x000000A8
demo_effect_interrupt_handler.no_end_of_frame: equ 0x000000B0
interrupt_routs: equ 0x000000C0
interrupt_rout1: equ 0x000000CC
interrupt_rout2: equ 0x000000D5
interrupt_rout3: equ 0x000000F9
interrupt_rout4: equ 0x000000FF
interrupt_rout5: equ 0x00000105
interrupt_rout6: equ 0x0000010B
conway_display_cursor: equ 0x0000289A
conway_clear_cursor: equ 0x0000294E
interrupt_check_key_press: equ 0x00000124
interrupt_check_key_press.begin: equ 0x00000134
conway_user_wants_next_pattern: equ 0x00002746
conway_user_toogle: equ 0x0000017B
conway_user_wants_previous_pattern: equ 0x0000272C
conway_move_cursor_up: equ 0x000001FA
conway_move_cursor_left: equ 0x000001C2
conway_move_cursor_down: equ 0x00000216
conway_move_cursor_right: equ 0x000001DE
conway_pause: equ 0x000001A4
conway_main_effect.compute: equ 0x00002834
conway_pause.ask_start: equ 0x000001B7
conway_pause.ask_pause: equ 0x000001A9
conway_display_previous_generation: equ 0x00000583
conway_move_cursor_left.end: equ 0x000001DA
conway_move_cursor_right.end: equ 0x000001F6
conway_move_cursor_up.end: equ 0x00000212
conway_move_cursor_down.end: equ 0x0000022E
conway_get_cursor_screen_address: equ 0x00000232
conway_get_cursor_screen_address.loop: equ 0x00000248
conway_initialize: equ 0x0000024D
conway_initialize.initialize_ga: equ 0x0000025E
conway_initialize.initialize_memory: equ 0x0000028C
display_titles: equ 0x000002A5
conway_initialize.intialize_music: equ 0x0000029E
display_titles.display_title1: equ 0x000002A5
titre1: equ 0x000029DC
display_titles.loop: equ 0x000002AD
bc26: equ 0x000002D6
display_titles.display_title2: equ 0x000002BD
titre2: equ 0x0000315C
display_titles.loop2: equ 0x000002C5
conway_compute_next_generation: equ 0x000002E0
conway_compute_line: equ 0x00000501
conway_clear_buffer: equ 0x00000346
conway_compute_cell: equ 0x0000054A
conway_compute_cell.old_cell_alive: equ 0x00000565
conway_compute_cell.old_cell_dead: equ 0x0000054E
conway_compute_cell.cell_is_dead: equ 0x0000057E
conway_compute_cell.cell_is_alive: equ 0x00000580
conway_display_line: equ 0x00000680
conway_display_cell: equ 0x000006ED
conway_display_cell.choose_sprite: equ 0x000006EE
conway_display_cell.no_cell_buff2: equ 0x00000775
conway_display_cell.no_cell_at_east: equ 0x00000733
conway_display_cell.cell_at_east: equ 0x000006F9
conway_display_cell.cell_at_east_but_west: equ 0x00000719
conway_display_cell.cell_at_east_west: equ 0x000006FF
conway_display_cell.cell_at_east_west_but_north: equ 0x0000070F
conway_display_cell.cell_at_east_west_north: equ 0x00000705
conway_display_cell.cell_alive_west_north_east: equ 0x000011AF
conway_display_cell.cell_at_east_west_north_south: equ 0x0000070C
conway_display_cell.cell_alive_west_north_south_east: equ 0x00001963
conway_display_cell.cell_alive_west_east: equ 0x00002485
conway_display_cell.cell_at_east_west_south_but_north: equ 0x00000716
conway_display_cell.cell_alive_west_south_east: equ 0x000015F5
conway_display_cell.cell_at_east_but_west_south: equ 0x00000729
conway_display_cell.cell_at_east__south_but_west: equ 0x0000071F
conway_display_cell.cell_alive_south_east: equ 0x00000FF8
conway_display_cell.cell_at_east_south_north_but_west: equ 0x00000726
conway_display_cell.cell_alive_south_north_east: equ 0x00001F60
conway_display_cell.cell_alive_east: equ 0x00002117
conway_display_cell.cell_at_east_north_but_west_south: equ 0x00000730
conway_display_cell.cell_alive_north_east: equ 0x00001BF2
conway_display_cell.no_cell_at_east_and_west: equ 0x00000753
conway_display_cell.no_cell_at_east_but_west: equ 0x00000739
conway_display_cell.no_cell_at_east_north_but_west: equ 0x00000749
conway_display_cell.no_cell_at_east_but_west_north: equ 0x0000073F
conway_display_cell.cell_alive_west_north: equ 0x00001366
conway_display_cell.no_cell_at_east_but_west_north_south: equ 0x00000746
conway_display_cell.cell_alive_west_north_south: equ 0x000017AC
conway_display_cell.cell_alive_west: equ 0x000022CE
conway_display_cell.no_cell_at_east_north_but_west_south: equ 0x00000750
conway_display_cell.cell_alive_west_south: equ 0x0000143E
conway_display_cell.no_cell_at_east_and_west_and_south: equ 0x00000763
conway_display_cell.no_cell_at_east_and_west_but_south: equ 0x00000759
conway_display_cell.cell_alive_south: equ 0x00000E41
conway_display_cell.no_cell_at_east_and_west_but_south_north: equ 0x00000760
conway_display_cell.cell_alive_south_north: equ 0x00001DA9
conway_display_cell.cell_alive_alone: equ 0x00000AD5
conway_display_cell.no_cell_at_east_and_west_and_south_but_north: equ 0x0000076A
conway_display_cell.cell_alive_north: equ 0x00001A3B
conway_display_cell.new_cell_in_buff2: equ 0x0000076D
conway_display_cell.cell_of_1gen: equ 0x0000263C
conway_display_cell.cell_birth: equ 0x00000925
conway_display_cell.display_sprite1: equ 0x00000775
conway_display_cell.cell_alive: equ 0x0000084D
conway_display_cell.cell_always_alive: equ 0x0000084D
conway_display_cell.display_sprite2: equ 0x0000084D
conway_display_cell.display_sprite3: equ 0x00000925
conway_display_cell.cell_will_die: equ 0x000009FD
conway_display_cell.display_sprite4: equ 0x000009FD
conway_display_cell.display_sprite5: equ 0x0000263C
conway_set_pattern: equ 0x00002714
conway_pattern_functions: equ 0x000027E2
conway_pattern_glider: equ 0x0000276B
conway_pattern_diehard: equ 0x0000277F
conway_pattern_frog: equ 0x0000279D
conway_pattern_bar: equ 0x000027B7
conway_pattern_queen: equ 0x000027C4
conway_pattern_functions_end: equ 0x000027EC
conway_rotate_buffers: equ 0x000027EE
conway_reverse_rotate_buffers: equ 0x00002812
conway_main_effect: equ 0x00002827
conway_main_effect.loop: equ 0x00002827
conway_main_effect.display: equ 0x00002841
conway_main_effect.pause: equ 0x00002854
conway_main_effect.end: equ 0x00002877
cursor_sprite: equ 0x00002882
conway_last_cursor_address: equ 0x00002959
conway_save_cursor: equ 0x000028AA
cursor_saved_byte11: equ 0x0000293E
cursor_saved_byte_12: equ 0x00002946
cursor_saved_byte21: equ 0x0000293F
cursor_saved_byte_22: equ 0x00002947
cursor_saved_byte41: equ 0x00002941
cursor_saved_byte_42: equ 0x00002949
cursor_saved_byte31: equ 0x00002940
cursor_saved_byte_32: equ 0x00002948
cursor_saved_byte71: equ 0x00002944
cursor_saved_byte_72: equ 0x0000294C
cursor_saved_byte81: equ 0x00002945
cursor_saved_byte_82: equ 0x0000294D
cursor_saved_byte61: equ 0x00002943
cursor_saved_byte_62: equ 0x0000294B
cursor_saved_byte51: equ 0x00002942
cursor_saved_byte_52: equ 0x0000294A
