MEMORY_LOADING: equ 0x00000040
PLAYER_ADDRESS: equ 0x00004000
MUSIC_ADDRESS: equ 0x00004990
EFFECT_SCREEN_WIDTH: equ 0x00000040
beginloader: equ 0x00007000
go: equ 0x00007091
framework_keyboard: equ 0x00007067
go.initialize_ga: equ 0x000070C4
player: equ 0x00008205
deexo: equ 0x00007172
music_intro: equ 0x00008C83
gfx: equ 0x0000948F
go.loop: equ 0x00007140
conway: equ 0x000072CC
music: equ 0x0000887B
exo_mapbasebits: equ 0x00007230
exo_initbits: equ 0x0000717D
exo_node1: equ 0x00007187
exo_get4bits: equ 0x00007189
exo_getbit: equ 0x00007223
exo_setbit: equ 0x00007199
exo_mainloop: equ 0x000071AC
exo_literalcopy: equ 0x000071C8
exo_getindex: equ 0x000071B5
exo_continue: equ 0x000071CC
exo_getbits: equ 0x00007215
exo_getpair: equ 0x000071FC
exo_goforit: equ 0x000071E5
exo_gettingbits: equ 0x00007218
endloader: equ 0x0000A3C7
loadersize: equ 0x000033C7
